<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UpdateEmployee">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/purple_200"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter id number to update salary"
            android:textSize="25sp"
            android:layout_margin="5dp"
            android:layout_marginBottom="15dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/id_number"
            android:hint="Enter Id_number"
            android:layout_marginBottom="15dp"
            android:textSize="28sp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:id="@+id/salary"
            android:hint="Enter Salary"
            android:textSize="28sp"
            android:background="@color/white"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/update"
            android:text="Update salary"
            android:textSize="25sp"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"/>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>